<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galeria.css">
    <title>Galeria de fotos</title>
</head>
<body>
    <h1>Galeria de fotos</h1>
    <p>Uma página cheia de fotinhos de vários animais com que você pode se identificar!!!</p>
    <h2>Cachorrinhos</h2>
   <section class='cachorro'> 
      <figure>
         <img src="imagens/cachorro1.jfif" alt="cachorro">
         <figcaption>cachorro arrpendido</figcaption>
     </figure>

     <figure>
         <img src="imagens/cachorro2.jfif" alt="">
         <figcaption> cachorro desconfiado</figcaption>
     </figure>
        <img src="imagens/cachorro3.jfif" alt="">
        <img src="imagens/cachorro4.jfif" alt="">
        <img src="imagens/cachorro5.jfif" alt="">
        <img src="imagens/cachorro6.jfif" alt="">
        <img src="imagens/cachorro7.jfif" alt="">
        <img src="imagens/cachorro8.jfif" alt="">
        <img src="imagens/cachorro9.jfif" alt="">
        <img src="imagens/cachorro10.jpg" alt="">
        <img src="imagens/cachorro11.jpg" alt="">
        <img src="imagens/cachorro12.jpg" alt="">
     </section>

    <section class=gato >
     <h2>gatinhos</h2>
      <img src="imagens/gato1.jpg" alt="">
      <img src="imagens/gato2.jpg" alt="">
      <img src="imagens/gato3.jpg" alt="">
      <img src="imagens/gato4.jpg" alt="">
      <img src="imagens/gato5.jpg" alt="">
      <img src="imagens/gato6.jpg" alt="">
      <img src="imagens/gato7.jpg" alt="">
      <img src="imagens/gato8.jpg" alt="">
      <img src="imagens/gato9.jpg" alt="">
    </section>

    
    <h2>macaco</h2>
   <img src="imagens/macaco1.jfif" alt="">
   <img src="imagens/macaco2.jpg" alt="">
   <img src="imagens/macaco3.jpg" alt="">
   <img src="imagens/macaco4.jpg" alt="">
   <img src="imagens/macaco5.jpg" alt="">
   <img src="imagens/macaco6.jpg" alt="">
   <img src="imagens/macaco7.jpg" alt="">
   <img src="imagens/macaco8.jpg" alt="">
   <img src="imagens/macaco9.jpg" alt="">
   <img src="imagens/macaco10.jpg" alt="">
   <img src="imagens/macaco 11.jpg" alt="">
</body>
</html>